DATABASE_URL=postgresql://local_db_for_practice_user:KKQWETh9nMOjbVE1WfmBERd1cRxKJojg@dpg-cu3sasrtq21c73ar161g-a.oregon-postgres.render.com/local_db_for_practice
SECRET_KEY=46364b2fb868ea417bbaa797f43d667fdb2662b6b6712c1279b6ec3e7a028d92
ALGORITHM=HS256